{
  "name": "@ziraat/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.3",
    "@tiptap/extension-character-count": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-placeholder": "3.31.3",
    "@tiptap/extension-youtube": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "1.31.0",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "sanitize-html": "^2.17.7",
    "zod": "^4.4.3"
  }
}
